{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "declaration": true,
    "experimentalDecorators": true,
    "baseUrl": "./src/",
    "stripInternal": true,
    "outDir": "./lib/",
    "rootDir": "./src/",
    "sourceMap": true,
    "inlineSources": true,
    "types": [],
    "lib": ["es6", "dom"]
  },
  "include": ["src/**/*"],
  "compileOnSave": false,
  "buildOnSave": false,
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "genDir": "lib",
    "skipTemplateCodegen": true,
    "debug": true
  }
}
